In [2]:
import numpy as np
import pandas as pd
import datetime as dt

water = pd.read_csv("water_usage_edit.csv")
power = pd.read_csv("elec_usage_edit.csv")
weather = pd.read_csv("weather_data_edit.csv", encoding="latin1")

In [3]:
water['Date'] = pd.to_datetime(water['Date'])
water['Date'] = water['Date'].dt.strftime("%d/%m/%Y")
water

            Date  Usage(L)
0     21/10/2013        97
1     22/10/2013       228
2     23/10/2013       211
3     24/10/2013       219
4     25/10/2013       196
...          ...       ...
3275  24/09/2022        41
3276  25/09/2022         1
3277  26/09/2022         0
3278  27/09/2022        66
3279  28/09/2022        70

[3280 rows x 2 columns]

In [4]:
power['Date'] = pd.to_datetime(power['Date'])
power['Date'] = power['Date'].dt.strftime("%d/%m/%Y")
power

            Date  Usage(kWh)
0     21/10/2013         975
1     22/10/2013        1880
2     23/10/2013        1879
3     24/10/2013        1858
4     25/10/2013        1896
...          ...         ...
3275  24/09/2022        1062
3276  25/09/2022         766
3277  26/09/2022         769
3278  27/09/2022        1602
3279  28/09/2022        1655

[3280 rows x 2 columns]

In [21]:
weather['Date'] = pd.to_datetime(weather['Date'])
weather['Date'] = weather['Date'].dt.strftime("%Y/%m/%d")
weather

             Date  Rainfall (mm) Max Temp (°C) Min Temp (°C)
0      1984/10/01           12.5
1      1984/10/02            0.5
2      1984/10/03            0.0
3      1984/10/04            0.0
4      1984/10/05            0.0
...           ...            ...           ...           ...
13844  2022/08/27            0.0            21          10.2
13845  2022/08/28            0.0            22          11.6
13846  2022/08/29            0.0            24          12.7
13847  2022/08/30            0.0          21.3            12
13848  2022/08/31            0.0          20.5          11.2

[13849 rows x 4 columns]

In [23]:
filtered_weather = weather.loc[(weather['Date'] >= '2013/10/21') & (weather['Date'] <= '2022/08/31')]
filtered_weather

             Date  Rainfall (mm) Max Temp (°C) Min Temp (°C)
10612  2013/10/21           12.4          16.2           8.9
10613  2013/10/22            3.5          15.9          11.5
10614  2013/10/23            0.6          12.2           7.4
10615  2013/10/24           18.4          13.9           6.9
10616  2013/10/25            6.1          15.8           8.7
...           ...            ...           ...           ...
13844  2022/08/27            0.0            21          10.2
13845  2022/08/28            0.0            22          11.6
13846  2022/08/29            0.0            24          12.7
13847  2022/08/30            0.0          21.3            12
13848  2022/08/31            0.0          20.5          11.2

[3237 rows x 4 columns]